<html>
<head>
  <title>Seedstars Challenge #2</title>

  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">

  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <nav id="menu" class="menu-wrapper">
    <header class="menu-header">
        <div class="profile-picture">
          <img src="images/avatar.jpg" alt="John Doe profile picture">
        </div>
        <div class="profile-name">
          John Doe
        </div>
    </header>

    <ul class="menu">
      <li class="menu-item">
        <a href="#" class="dashboard">Dashboard</a>
      </li>
      <li class="menu-item">
        <a href="#" class="accounts">Accounts</a>
      </li>
      <li class="menu-item">
        <a href="#" class="cards">Cards</a>
      </li>
      <li class="menu-item">
        <a href="#" class="payments">Payments</a>
      </li>
      <li class="menu-item">
        <a href="#" class="transfers">Transfers</a>
      </li>
      <li class="menu-item">
        <a href="#" class="airtime">Airtime</a>
      </li>
      <li class="menu-item">
        <a href="#" class="settings">Settings</a>
      </li>
    </ul>
  </nav>

  <main id="panel" class="panel-wrapper">
    <div class="overlay"></div>

    <header>
      <div class="topbar">
        <a class="menu-button">&#9776;</a>
        <h1 class="topbar-title">Dashboard</h1>
      </div>
      <div class="middlebar">
        <div>
          <div class="middlebar-text1">Balance</div>
          <div class="middlebar-text2">N 979153.36</div>
          <div class="middlebar-text3">16.500 SP</div>

          <div class="middlebar-bullets enabled"></div>
          <div class="middlebar-bullets"></div>
        </div>
      </div>
      <div class="bottombar">
        <h2 class="bottombar-title">Latest Transactions</h2>
      </div>
    </header>

    <ul class="transactions">
      <li class="transactions-item">
        <div>
          <div class="pull-left">
            <div class="transaction-title">ATM Lagos</div>
            <div class="transaction-date">Today</div>
          </div>
          <div class="pull-right">
            <div class="transaction-value negative">- N 450.00</div>
            <div class="transaction-description">Bank Withdraw</div>
          </div>
        </div>
      </li>
      <li class="transactions-item">
        <div>
          <div class="pull-left">
            <div class="transaction-title">ATM Lagos</div>
            <div class="transaction-date">Yesterday</div>
          </div>
          <div class="pull-right">
            <div class="transaction-value positive">+ N 450.00</div>
            <div class="transaction-description">Bank Withdraw</div>
          </div>
        </div>
      </li>
      <li class="transactions-item">
        <div>
          <div class="pull-left">
            <div class="transaction-title">003 645 6548 65</div>
            <div class="transaction-date">01/06/2015</div>
          </div>
          <div class="pull-right">
            <div class="transaction-value positive">- 100 SP</div>
            <div class="transaction-description">Airtime recharge</div>
          </div>
        </div>
      </li>
      <li class="transactions-item">
        <div>
          <div class="pull-left">
            <div class="transaction-title">John Doe</div>
            <div class="transaction-date">31/05/2015</div>
          </div>
          <div class="pull-right">
            <div class="transaction-value positive">+ N 450,00</div>
            <div class="transaction-description">Transfer</div>
          </div>
        </div>
      </li>
      <li class="transactions-item">
        <div>
          <div class="pull-left">
            <div class="transaction-title">ATM Lagos</div>
            <div class="transaction-date">30/05/2015</div>
          </div>
          <div class="pull-right">
            <div class="transaction-value negative">- N 450.00</div>
            <div class="transaction-description">Bank Withdraw</div>
          </div>
        </div>
      </li>
      <li class="transactions-item">
        <div>
          <div class="pull-left">
            <div class="transaction-title">ATM Lagos</div>
            <div class="transaction-date">30/05/2015</div>
          </div>
          <div class="pull-right">
            <div class="transaction-value positive">+ N 450.00</div>
            <div class="transaction-description">Bank Withdraw</div>
          </div>
        </div>
      </li>
      <li class="transactions-item">
        <div>
          <div class="pull-left">
            <div class="transaction-title">003 645 6548 65</div>
            <div class="transaction-date">30/05/2015</div>
          </div>
          <div class="pull-right">
            <div class="transaction-value positive">- 100 SP</div>
            <div class="transaction-description">Airtime recharge</div>
          </div>
        </div>
      </li>
      <li class="transactions-item">
        <div>
          <div class="pull-left">
            <div class="transaction-title">John Doe</div>
            <div class="transaction-date">30/05/2015</div>
          </div>
          <div class="pull-right">
            <div class="transaction-value positive">+ N 450,00</div>
            <div class="transaction-description">Transfer</div>
          </div>
        </div>
      </li>
    </ul>
  </main>

  <script src="js/bundle.js"></script>
</body>
</html>
